BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:Microsoft Exchange Server 2010
VERSION:2.0
X-WR-CALNAME:Calendar
BEGIN:VTIMEZONE
TZID:(UTC+10:00) Brisbane
BEGIN:STANDARD
DTSTART:16010101T000000
TZOFFSETFROM:+1000
TZOFFSETTO:+1000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010101T000000
TZOFFSETFROM:+1000
TZOFFSETTO:+1000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DESCRIPTION:\n
UID:040000008200E00074C5B7101A82E008000000009F7BEED1FB24D201000000000000000
 010000000409A21D470472C4F9AE682845DA9F9CE
SUMMARY:Term4 Starts SA
DTSTART;VALUE=DATE:20161017
DTEND;VALUE=DATE:20161018
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20161117T100043Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-BUSYSTATUS:FREE
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:0
X-MICROSOFT-DISALLOW-COUNTER:FALSE
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:\n\nThanks in advance\,\nTimothy Robinson\nProject Manager\nP:
 08 6261 2234\nE: tim@sidrablue.com.au<mailto:tim@sidrablue.com.au>\n\nSidr
 a Blue\nCustom Web Development\nW: http://sidrablue.com.au/\nA: http://goo
 .gl/maps/X6MnT\n\ngoogle.com/+SidraBlueAU<http://google.com/+SidraBlueAU>\
 n\n
RRULE:FREQ=WEEKLY;UNTIL=20170514T223000Z;INTERVAL=1;BYDAY=MO;WKST=MO
UID:040000008200E00074C5B7101A82E0080000000010F79BE56907D201000000000000000
 0100000005111EC361BDCF9489CC22367C5FB49D7
SUMMARY:SZ Update Meeting
DTSTART;TZID="(UTC+10:00) Brisbane":20161017T103000
DTEND;TZID="(UTC+10:00) Brisbane":20161017T104500
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20161117T100043Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:Skype Call In
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Devzine Weekly Call in moved time slot.\n\nThanks in advance\,\
 nTimothy Robinson\nProject Manager\nP: 08 6261 2234\nE: tim@sidrablue.com.
 au<mailto:tim@sidrablue.com.au>\n\nSidra Blue\nCustom Web Development\nW:
 http://sidrablue.com.au/\nA: http://goo.gl/maps/X6MnT\n\ngoogle.com/+Sidra
 BlueAU<http://google.com/+SidraBlueAU>\n\n
RRULE:FREQ=WEEKLY;UNTIL=20170515T010000Z;INTERVAL=1;BYDAY=MO;WKST=MO
UID:040000008200E00074C5B7101A82E008000000009056FC1D6A07D201000000000000000
 010000000A5D07C79536A5347849AD82E61A9ED20
SUMMARY:SZ Dev Call
DTSTART;TZID="(UTC+10:00) Brisbane":20161017T130000
DTEND;TZID="(UTC+10:00) Brisbane":20161017T140000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20161117T100043Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:Skype Call In
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:\n
RRULE:FREQ=WEEKLY;UNTIL=20161229T030000Z;INTERVAL=1;BYDAY=TH;WKST=SU
UID:040000008200E00074C5B7101A82E008000000003EE8F2FDFB24D201000000000000000
 010000000D9E9236A43AE6E4DA41859BD366EA32B
SUMMARY:Wed event
DTSTART;TZID="(UTC+10:00) Brisbane":20161020T130000
DTEND;TZID="(UTC+10:00) Brisbane":20161020T133000
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20161117T100043Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:office
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:\n
RRULE:FREQ=DAILY;UNTIL=20161030T140000Z;INTERVAL=1
UID:040000008200E00074C5B7101A82E008000000006F1A82FBD325D201000000000000000
 010000000C831777803754E4EB75CAA0102CC3186
SUMMARY:Repeat daily test
DTSTART;VALUE=DATE:20161025
DTEND;VALUE=DATE:20161026
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20161117T100043Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:
X-MICROSOFT-CDO-APPT-SEQUENCE:0
X-MICROSOFT-CDO-BUSYSTATUS:FREE
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-ALLDAYEVENT:TRUE
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
END:VEVENT
END:VCALENDAR
