[database]
type=pdo_mysql
host=localhost
name=spaceframe
user=root
pass=

;[log]
;enabled=1
;level=info
;log_type=individual

;[firephp]
;enabled=1
;level=debug

[cache]
twig=0

[redis]
host=localhost
port=6379
